.btn{
    margin-top:5px;
}

input[type="button"]{
    color: rgb(238, 242, 245);
    background: rgb(223, 103, 56);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.backBtn{
    margin-top: 40px;
}

h3{
    color: rgb(223, 103, 56);
    font-weight: bold;
}

li{
    list-style-type:none;
}

ul{
    display: flex;
}

.elem{
    border-style: solid;
    border-width: 2px;
    padding: 10px;
}
  
/* mouse over link */
a:hover {
    color: hotpink;
}
  
/* selected link */
a:active {
    color: blue;
}

