{
  "name": "proiect",
  "version": "1.0.0",
  "description": "",
  "main": "server-init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fbemitter": "^3.0.0",
    "mariadb": "^2.5.5",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "sequelize": "^6.12.0-beta.1"
  }
}
